<!DOCTYPE html>
<html>

<head>
    <title>
        Assignment Solution for Module-2
    </title>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="style.css">
</head>

<body>

    <h1><u>Our Menu</u></h1>

    <div class = "row">
        <div class = "column bg">
            <div class = "HEAD a">Pancakes</div>
            
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Tenetur soluta sed, 
                blanditiis quo sit aspernatur voluptatibus 
                doloremque autem, reiciendis quisquam 
                tempore voluptatem distinctio expedita nemo. 
                Amet quae ipsam dolores quas!
            </p>

        </div>
        <div class = "column bg">
            
            <div class = "HEAD b">Sandwich</div>

            <p> 
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Tenetur soluta sed, 
                blanditiis quo sit aspernatur voluptatibus 
                doloremque autem, reiciendis quisquam 
                tempore voluptatem distinctio expedita nemo. 
                Amet quae ipsam dolores quas!
            </p>
        </div>
        <div class = "column bg1">
            
            <div class = "HEAD c">Burgers</div>
            
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Tenetur soluta sed, 
                blanditiis quo sit aspernatur voluptatibus 
                doloremque autem, reiciendis quisquam 
                tempore voluptatem distinctio expedita nemo. 
                Amet quae ipsam dolores quas!
            </p>
        </div>
    </div>
</body>
</html>
